spring.application.name=Gilbert

#logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.file.name=logs/Gilbert.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n